# Enable UART
CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=y

# Enable logging
#CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y

# CONFIG_NEWLIB_LIBC=y

# Optional: Reduce the size of the log buffer
# CONFIG_LOG_BUFFER_SIZE=512

# Enable required device drivers
#CONFIG_SERIAL_SUPPORT_ASYNC=y
#CONFIG_UART=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_SECURE_BOOT=n
CONFIG_BUILD_S1_VARIANT=n

CONFIG_REBOOT=y

#CONFIG_TFM_LOG_LEVEL_SILENCE=y
