#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_RESET_ON_FATAL_ERROR=n

#CONFIG_NRF_MODEM_LIB_TRACE_THREAD_PRIO_OVERRIDE=y
#CONFIG_NRF_MODEM_LIB_TRACE_THREAD_PRIO=-10

CONFIG_TFM_LOG_LEVEL_SILENCE=n
CONFIG_TFM_SECURE_UART1=y

CONFIG_TFM_EXCEPTION_INFO_DUMP=y

CONFIG_TFM_SPM_LOG_LEVEL_DEBUG=y
CONFIG_TFM_PARTITION_LOG_LEVEL_DEBUG=y

#CONFIG_BUILD_WITH_TFM=n
#CONFIG_SPM=y
CONFIG_NRF_TRACE_PORT=y

CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_DEBUG_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_ANALYZER=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_STACK_USAGE=y
CONFIG_ASSERT=y

# CONFIG_DEBUG_COREDUMP=y
CONFIG_EXTRA_EXCEPTION_INFO=y

#CONFIG_TFM_LOG_LEVEL_SILENCE=n
#CONFIG_TFM_SECURE_UART1=y
#CONFIG_TFM_SPM_LOG_LEVEL_DEBUG=y

CONFIG_LOG=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem trace
CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_FLASH=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# GPIO
CONFIG_GPIO=y

# LITTLEFS
CONFIG_FS_LOG_LEVEL_DBG=y
# CONFIG_FS_LOG_LEVEL=3
#CONFIG_APP_LINK_WITH_FS=y
#CONFIG_FILE_SYSTEM_MAX_TYPES=2
#CONFIG_FILE_SYSTEM_MAX_FILE_NAME=-1
# CONFIG_FAT_FILESYSTEM_ELM is not set

#
# LittleFS Settings
#
CONFIG_FS_LITTLEFS_NUM_FILES=4
CONFIG_FS_LITTLEFS_NUM_DIRS=4
CONFIG_FS_LITTLEFS_READ_SIZE=16
CONFIG_FS_LITTLEFS_PROG_SIZE=16
CONFIG_FS_LITTLEFS_CACHE_SIZE=64
CONFIG_FS_LITTLEFS_LOOKAHEAD_SIZE=32
CONFIG_FS_LITTLEFS_BLOCK_CYCLES=512
# end of LittleFS Settings

CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=0
CONFIG_FS_LITTLEFS_HEAP_PER_ALLOC_OVERHEAD_SIZE=32
# CONFIG_FS_LITTLEFS_BLK_DEV is not set
# CONFIG_FCB is not set
# CONFIG_NVS is not set
